// src/css/quasar.variables.sass

$primary   : #1D1B82
$secondary : #D9D9D9
$accent    : #252Cdf

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #174933
$negative  : #991B1B
$info      : #31CCEC
$warning   : #FFE629
$alternative : #dcdcdc

